<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\sprite.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="28" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>