<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Click.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Music.cs" Line="17" Column="25" />
      <File FileName="Assets\music.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>