<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="124" Column="76" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>