<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Click.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="250" Column="4" />
      <File FileName="Assets\Scripts\SkyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>