<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Music.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="172" Column="23" />
      <File FileName="Assets\Scripts\Click.cs" Line="287" Column="21" />
      <File FileName="Assets\music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="29" Column="27" />
      <File FileName="Assets\sprite.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>