<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="43" Column="13" />
      <File FileName="Assets\cotxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="369" Column="34" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="284" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\Music.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\FTE.cs" Line="1" Column="1" />
      <File FileName="Assets\sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\SpawnCar.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\Popups.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Popups2.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rcoll\Documents\GitHub\git-git.assembla.com-projecte-3.git\Gangster Simulator\Assets\Scripts\Click.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>