<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Click.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="185" Column="6" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\LayerManager.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\GetChilds.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>