<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feedback.cs">
    <Files>
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Feedback.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="346" Column="1" />
      <File FileName="Assets\Scripts\SkyManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>