<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="158" Column="83" />
      <File FileName="Assets\Scripts\Click.cs" Line="467" Column="1" />
      <File FileName="Assets\Scripts\SwapUi.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Feedback.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\SkyManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\ButtonColor.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Deals.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Broker.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>