<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\SkyManager.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Feedback.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="428" Column="1" />
      <File FileName="Assets\Scripts\ButtonColor.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Deals.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Broker.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="19" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>