<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Karma.cs">
    <Files>
      <File FileName="Assets\Scripts\Popups.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="269" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Popups2.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Karma.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>