<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="96" Column="21" />
      <File FileName="Assets\Scripts\Feedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popups2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Karma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>