<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deals.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="293" Column="6" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Broker.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Deals.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="36" Column="54" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="48" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>