<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Click.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\Settings.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Popups.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Popups2.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>