<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemManager.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\LayerManager.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>