<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnCar.cs">
    <Files>
      <File FileName="Assets\cotxes.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="44" Column="126" />
      <File FileName="Assets\Scripts\FTE.cs" Line="1" Column="1" />
      <File FileName="Assets\sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCar.cs" Line="30" Column="167" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>