<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Click.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="59" Column="11" />
      <File FileName="Assets\Scripts\ButtonColor.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Deals.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Broker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>