<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Click.cs">
    <Files>
      <File FileName="Assets\sprite.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Feedback.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="262" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="297" Column="19" />
      <File FileName="Assets\Scripts\SwapUi.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Feedbacker.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\SkyManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\ButtonColor.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Deals.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Broker.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="55" Column="20" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Extra.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\MoneyPerSec.cs" Line="38" Column="1" />
      <File FileName="Assets\credits.cs" Line="10" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>