<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FTE.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="152" Column="55" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\BuildingSpawner.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="47" Column="57" />
      <File FileName="Assets\Scripts\Music.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\FTE.cs" Line="51" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>