<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deals.cs">
    <Files>
      <File FileName="Assets\Scripts\Deals.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Click.cs" Line="293" Column="6" />
      <File FileName="Assets\Scripts\Settings.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Broker.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\MovementCos.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>